<!DOCTYPE html>
<html lang="en" theme="dark">
@@include('html/_head.html', {
   "title": "Calculator on JavaScript"
})
<body>

   <main>
      <div class="calculator">
         <div class="display">
            <div class="history-wrap">
               <ul class="history">
                  <li>1 225 - 562</li>
                  <li>1 225 - 562</li>
                  <li>1 225 - 562</li>
                  <li>1 225 - 562</li>
                  <li>1 225 - 562 + 78 546 - 458 454 454 4547 995 484 565698</li>
                  <li>1 225 - 562</li>
                  <li>1 225 - 562</li>
                  <li>1 225 - 562</li>
               </ul>
            </div>
            <span class="result">10 972</span>
         </div>

         <div class="table">
            <ul class="buttons indented">
               <li class="btn btn_dedicated">mc</li>
               <li class="btn btn_dedicated">m+</li>
               <li class="btn btn_dedicated">m-</li>
               <li class="btn btn_dedicated">mr</li>
            </ul>

            <ul class="buttons">
               <li class="btn btn_signs">C</li>
               <li class="btn btn_signs has-menu active"> %
                  <ul class="menu">
                     <li class="btn btn_menu selected">%</li>
                     <li class="btn btn_menu disabled"><svg width="22" height="19"><use xlink:href="../img/optimized/svg-sprite.svg#sqrt"></use></svg></li>
                     <li class="btn btn_menu disabled long_signs">Exp</li>
                  </ul>
               </li>
               <li class="btn btn_signs">/</li>
               <li class="btn btn_signs"><svg width="11" height="20"><use xlink:href="../img/optimized/svg-sprite.svg#delete_arrow"></use></svg></li>
               <li class="btn">7</li>
               <li class="btn">8</li>
               <li class="btn">9</li>
               <li class="btn btn_signs"><svg width="13" height="13"><use xlink:href="../img/optimized/svg-sprite.svg#multiplication"></use></svg></li>
               <li class="btn">4</li>
               <li class="btn">5</li>
               <li class="btn">6</li>
               <li class="btn btn_signs">+</li>
               <li class="btn">1</li>
               <li class="btn">2</li>
               <li class="btn">3</li>
               <li class="btn btn_signs">-</li>
               <li class="btn">0</li>
               <li class="btn">.</li>
               <li class="btn btn_action btn_equal">=</li>
            </ul>
         </div>
      </div>
   </main>

   <script defer src="js/bundle.min.js"></script>
</body>
</html>
